API_URL=/api/v1

DB_URL=mongodb+srv://mohamed1997:mohamed1997@e-shop.b3hih.mongodb.net/eshop-database?retryWrites=true&w=majority
JWT_SECRET=mohamed1997

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmU5YmQ4MjNmZmU2ODIzNTdmMmFjNzQiLCJpYXQiOjE2NTk0ODU2NzR9.qn0HOcTHaPVBjoYP8v47ZBrq4t5RFqAo5IbUVwdaDpE